<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/muniteViewM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:text="15"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textViewM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/muniteViewM"
        android:text=" : "
        android:textSize="30sp" />

    <TextView
        android:id="@+id/secondViewM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/textViewM"
        android:text="00"
        android:textSize="30sp" />

    <Button
        android:id="@+id/timerButtonM"
        android:layout_width="wrap_content"
        android:layout_height="40sp"
        android:layout_marginStart="8dp"
        android:layout_toEndOf="@+id/secondViewM"
        android:text="start"
        android:textSize="11sp" />

    <Button
        android:id="@+id/resetButtonM"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/timerButtonM"
        android:text="reset"
        android:textSize="11sp" />

</RelativeLayout>